<!-- Types of Selectors in CSS
1-------element 
2-------ID
3-------Class
4-------grouping -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in CSS</title>

    <style>
        /* element selctor */
        p {
            border: 2px solid red;
        }


        /* ID selector */
        #firstdegree {
            color: white;
            background-color: yellow;
        }

        /* class selector */
        .orchidelement {
            color: orchid;
        }

        .bgBlue {
            background-color: purple;
        }

        /* grouping selector */
        footer,
        span {

            background-color: gray;
        }
    </style>

</head>

<body>
    <h3>Introduction about Selectors in CSS</h3>
    <p id="firstdegree"> Hi Harsh </p>
    <p> Hi virat kohli</p>

    <div>
        <p id='secondpara' class='orchidelement bgBlue'>Virat kohli is my inspiration</p>
        <span>Hiiiiiii</span>

    </div>
    <footer> This is Footer</footer>

</body>

</html>